/*
1. Posicionamiento.
2. Modelo de Caja.
3. Tipografia.
4. Visuales.
5. Otros.
*/

:root {
    /* Colores. */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #fff;

    /* Fuentes. */
    --font-dm-sans: "DM Sans", sans-serif;
    --font-inter: "Inter", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: var(--font-dm-sans);
    scroll-behavior: smooth;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 40px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
    /* text-align: center; */
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 115px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra. */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, .16);

    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background: url("../assests/icons/down_arrow.svg") center/contain no-repeat;
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background: url("../assests/images/bitcoin.svg") center/cover no-repeat;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container--title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container--title p {
    margin-bottom: 30px;    
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #757575;
}

.main-table-container {
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-table-container::-webkit-scrollbar {
background-color: var(--soft-orange);
    height: 5px;
}

.main-table-container::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orange);
}

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    font-family: var(--font-inter);
    scroll-snap-align: center;
    margin: 0 30px;
}

.main-currency-table .curency-table--title {
    margin-bottom: 15px;
    font-family: var(--font-dm-sans);
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    padding-right: 14rem;
}

.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("../assests/icons/trending_down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("../assests/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--black);
}

.main-currency-table .comission-table-title {
    color: var(--secondary-blue);
}

.comission-table-date {
    background-color: var(--soft-blue);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background: url("../assests/icons/potato.svg") no-repeat;
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    line-height: 18px;
    color: #808080;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .16);
}

.product-detail--card .icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 20px;
    background: center/cover no-repeat
}

.product-detail--card .clock {

    background-image: url("../assests/icons/clock.svg");
}

.product-detail--card .eye {
    background-image: url("../assests/icons/eye.svg");
}

.product-detail--card .dollar {
    background-image: url("../assests/icons/dollar.svg");
}

.product-detail--card .check {
    background-image: url("../assests/icons/check.svg");
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body {
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 45vh;
    background: url("../assests/images/bitcoinbaby2x.jpg") center/cover no-repeat;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    text-align: center;
    padding: 65px 0;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto 50px;
}


.plans--title  h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;;
    font-weight: bold;
    color: var(--warm-black);
}

.plans--title  p {
    padding-top: 30px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--slider::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 5px;
}

.plans-container--slider::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orange);
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 30px 25px 0;
    padding: 0 15px;
    background: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, .16);
}
.plan-info--title {
    position: absolute;
    left: calc(50% - 60px);
    top: -15px;
    width: 120px;
    height: 30px;
    padding: 8px;
    font: 700 1.2rem/1.4rem var(--font-inter);
    color: var(--just-white);
    border-radius: 8px;
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
}

.plan-card--price {
    padding: 5px 0;
    font: bold 5.2rem/6.3rem var(--font-inter);
}

.plan-card--price sup {
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: 500;
    color: #363636;
    vertical-align: 28px;
    margin-right: 4px;
}

.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
    font: 500 1.2rem/1.5rem var(--font-inter);
    padding: 0 4px;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    opacity: .7;
    border-radius: 4px;
    font: bold 1.4rem/1.8rem var(--font-dm-sans);
    border: 3px solid var(--secondary-blue);
    cursor: pointer;
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
    margin-left: 7px;
}

.monthly .plan-info--title {
    background-color: #1a9af78f;
}

.monthly .plan-card--ca {
    border-width: 2px;
}

.monthly .plan-card--ca span {
    background: url("../assests/icons/light_blue_right_arrow.svg");
}

.yearly {
    background: linear-gradient(-285deg, #fffb0055 20%, #fffb00a4 40%, #fffb00cc 60%, #fffb00 100%);
}

.yearly .plan-info--title {
    background-color: var(--bitcoin-orange);
}

.yearly .plan-card--ca {
    opacity: 1;
    border-color: #faa926c2;
}

.yearly .plan-card--ca span {
    background: url("../assests/icons/orange_right_arrow.svg")
}

.lifetime .plan-info--title {
    background-color: var(--secondary-blue);
}

.lifetime .plan-card--ca span {
    background: url("../assests/icons/blue_right_arrow.svg");
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 150px;
    padding-left: 10px;
    background-color: var(--bitcoin-orange);
}

footer .left ul {
    font-size: 1.4rem;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}
