<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
      html {
        font-size: 62.5%;
      }

      .row:first-of-type {
        margin-top: 3rem;
      }

      .col {
        background-color: #0a9;
        height: 10rem;
        border: .1rem solid #fff;
      }

      .col-6 {
        height: 10rem;
        border: .1rem solid #fff;
      }

      .col-12 {
        height: 10rem;
        border: .1rem solid #fff;
      }

      .offset-md-6 {
        height: 10rem;
        border: .1rem solid #fff;
        color: #fff;
        background-color: #f44;
      }
      
      .offset-md-2 {
        height: 10rem;
        border: .1rem solid #fff;
        color: #fff;
        background-color: #f44;
      }
      .offset-9 {
        height: 10rem;
        border: .1rem solid #fff;
        color: #fff;
        background-color: #f44;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
    </div>

    <div class="container">
      <div class="row" style="background-color: #f6cc5f;">
        <div class="col-6 col-md-3">F1/C1</div>
        <div class="col-6 col-md-3">F1/C2</div>
        <div class="col-6 col-md-3">F1/C3</div>
        <div class="col-6 col-md-3">F1/C4</div>
      </div>
      <div class="row" style="background-color: #f6cc5f;">
        <div class="col-12 col-md-6 col-lg">F2/C1</div>
        <div class="col-12 col-md-6 col-lg">F2/C2</div>
        <div class="col-12 col-md-6 col-lg">F2/C3</div>
        <div class="col-12 col-md-6 col-lg">F2/C4</div>
        <div class="col-12 col-md-6 col-lg">F2/C5</div>
        <div class="col-12 col-md-6 col-lg">F2/C6</div>
        <div class="col-12 col-md-6 col-lg">F2/C7</div>
        <div class="col-12 col-md-6 col-lg">F2/C8</div>
        <div class="col-12 col-md-6 col-lg">F2/C9</div>
        <div class="col-12 col-md-6 col-lg">F2/C10</div>
      </div>
      <div class="row" style="background-color: #f6cc5f;"></div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 offset-md-6">F1/C1</div>
      </div>
      <div class="row">
        <div class="col-8 col-md-8 offset-md-2">F2/C1
        </div>
      </div>
      <div class="row">
        <div class="col-3 offset-9 col-md-3 offset-md-0">F3/C1</div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
